<project xmlns:sf="antlib:com.salesforce" name="Deployment and UnDeployment Neon-Dev" default="showAllTargets" basedir=".">
<property file="build.properties"/>
<property environment="env"/>
<taskdef resource="net/sf/antcontrib/antcontrib.properties">
<classpath>
<pathelement location="../ant-contrib-1.0b3.jar"/>
</classpath>
</taskdef>
<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
<classpath>
<pathelement location="../ant-salesforce.jar"/>
</classpath>
</taskdef>
<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask">
<classpath>
<pathelement location="../xmltask.jar"/>
</classpath>
</taskdef>

<installPackage namespace="clcommon" version="4.0000" username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}"/>
<installPackage namespace="mfiflexUtil" version="6.2000" username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}"/>
<installPackage namespace="build3" version="3.0000" username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}"/>	
	


</project>
