<project xmlns:sf="antlib:com.salesforce" name="Deployment and UnDeployment Neon-Dev" default="showAllTargets" basedir=".">
<property file="build.properties"/>
<property environment="env"/>
<taskdef resource="net/sf/antcontrib/antcontrib.properties">
<classpath>
<pathelement location="../ant-contrib-1.0b3.jar"/>
</classpath>
</taskdef>
<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
<classpath>
<pathelement location="byndoor"/>
</classpath>
</taskdef>
<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask">
<classpath>
<pathelement location="udupi"/>
</classpath>
</taskdef>
<installPackage namespace="clcommon" version="3.6005" username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}"/>
<installPackage namespace="intframework" version="3.7004" username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}"/>	
<installPackage namespace="notification framework" version="2.0000" username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}"/>	
<installPackage namespace="integration framework" version="1.0000" username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}"/>

</project>
